[pytest]
addopts=--cov=foobar --cov=test --cov-report=term --cov-report=xml --cov-report=html

[coverage:run]
branch=True

[coverage:xml]
output=build/coverage.xml

[coverage:html]
directory=build/coverage_html
